// font-size 
@font_size_h1: 59px;
@font_size_h2: 21px;
@font_size_h3: 15px;
@font_size_p: 15px;

//colors
@x-color-black: rgba(68, 68, 68, 1.0);
@x-color-orange: rgba(233, 165, 20, 1.0);
@x-color-white: rgba(255, 255, 255, 1.0);
@x-color-black-transparent: rgba(0, 0, 0, 0.2);
@x-color-gray: rgba(195, 175, 175, 0.4);


//palette
@palette-primary: @x-color-black; //черный
@palette-secondary: @x-color-orange; // оранжевый
@palette-tertiary: @x-color-white; // белый
@palette-secondary-transparent: @x-color-black-transparent; // черный прозрачный
@palette-secondary-quaternary: @x-color-gray; // серый